<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BikeStores' inline='true' name='federated.1j85m4q07b19jg1bj0zc61woskwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AMRUTHA\SQLEXPRESS' name='sqlserver.1v1rnm80vgfyco1189s380jwao50'>
            <connection authentication='sspi' class='sqlserver' dbname='' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-S7I63UKM' />
          </named-connection>
          <named-connection caption='LAPTOP-S7I63UKM' name='sqlserver.11700ob1mwnuwj1dk2jff0nccfdd'>
            <connection authentication='sspi' class='sqlserver' dbname='BikeStores' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-S7I63UKM' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='orders' table='[sales].[orders]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='Status' table='[production].[Status]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='customers' table='[sales].[customers]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='order_items1' table='[sales].[order_items]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='order_items' table='[sales].[order_items]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='products' table='[production].[products]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='brands' table='[production].[brands]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='categories' table='[production].[categories]' type='table' />
          <relation connection='sqlserver.1v1rnm80vgfyco1189s380jwao50' name='stores' table='[sales].[stores]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipped_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_id]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_desc]</local-name>
            <parent-name>[Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items1)]</local-name>
            <parent-name>[order_items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (order_items1)]</local-name>
            <parent-name>[order_items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_items1)]</local-name>
            <parent-name>[order_items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (order_items1)]</local-name>
            <parent-name>[order_items1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (order_items1)]</local-name>
            <parent-name>[order_items1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount (order_items1)]</local-name>
            <parent-name>[order_items1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_items)]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_items]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_year]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_id (brands)]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[brands]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sale Cost' datatype='real' name='[Calculation_170573898479001600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([list_price]-([list_price]*[discount]))*[quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Status' datatype='table' name='[__tableau_internal_object_id__].[Status (production.Status)_026C3FD70B75428A9DFE1EB0DAFA6804]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='brands' datatype='table' name='[__tableau_internal_object_id__].[brands (production.brands)_5AA2E64491484A04B2B09321F7D26E2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories (production.categories)_20C26199E3B04F89B34C54A0A2B20D03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers (sales.customers)_37AC4A0585634AD288D3D0410A6C8AD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items1' datatype='table' name='[__tableau_internal_object_id__].[order_items (sales.order_items)_03729D775A554077A414E70727FC1EB4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='order_items' datatype='table' name='[__tableau_internal_object_id__].[order_items (sales.order_items)_3EA367D2ACAD4590801BE0D7CCB48E23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products (production.products)_F1DA72AE30D6453F9E951013767ABCBF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores (sales.stores)_83EA2632224E499AB068AE2CD10D77B9]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Brand Id (Brands)' datatype='integer' name='[brand_id (brands)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Brand Id' datatype='integer' name='[brand_id]' role='dimension' type='ordinal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Category Id (Categories)' datatype='integer' name='[category_id (categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City (Customers)' datatype='string' name='[city (customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Customer Id (Customers)' datatype='integer' name='[customer_id (customers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Discount (Order Items1)' datatype='real' name='[discount (order_items1)]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Email (Customers)' datatype='string' name='[email (customers)]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Item Id (Order Items1)' datatype='integer' name='[item_id (order_items1)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price (Order Items1)' datatype='real' name='[list_price (order_items1)]' role='measure' type='quantitative' />
      <column caption='List Price (Products)' datatype='real' name='[list_price (products)]' role='measure' type='quantitative' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model_year]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Order Items)' datatype='integer' name='[order_id (order_items)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Order Id (Order Items1)' datatype='integer' name='[order_id (order_items1)]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='integer' name='[order_status]' role='measure' type='quantitative' />
      <column caption='Phone (Customers)' datatype='string' name='[phone (customers)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Id (Order Items1)' datatype='integer' name='[product_id (order_items1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id (Products)' datatype='integer' name='[product_id (products)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity (Order Items1)' datatype='integer' name='[quantity (order_items1)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='date' name='[required_date]' role='dimension' type='ordinal' />
      <column caption='Shipped Date' datatype='date' name='[shipped_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column caption='State (Customers)' datatype='string' name='[state (customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      <column caption='Status Id' datatype='integer' name='[status_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Stores)' datatype='integer' name='[store_id (stores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Street (Customers)' datatype='string' name='[street (customers)]' role='dimension' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Zip Code (Customers)' datatype='string' name='[zip_code (customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1j85m4q07b19jg1bj0zc61woskwi'>
      <datasources>
        <datasource caption='BikeStores' name='federated.1j85m4q07b19jg1bj0zc61woskwi' />
      </datasources>
      <datasource-dependencies datasource='federated.1j85m4q07b19jg1bj0zc61woskwi'>
        <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
        <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]'>
        <groupfilter function='level-members' level='[none:status_desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C2C06FAE203464AB1B09A475B89376F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders by Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Orders by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1j85m4q07b19jg1bj0zc61woskwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j85m4q07b19jg1bj0zc61woskwi'>
            <column-instance column='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C2C06FAE203464AB1B09A475B89376F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]</column>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:category_name:nk]' />
              <wedge-size column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' />
              <size column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' />
              <text column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:category_name:nk]' />
              <text column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1j85m4q07b19jg1bj0zc61woskwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j85m4q07b19jg1bj0zc61woskwi'>
            <column-instance column='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j85m4q07b19jg1bj0zc61woskwi].[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]</rows>
        <cols>([federated.1j85m4q07b19jg1bj0zc61woskwi].[yr:order_date:ok] / [federated.1j85m4q07b19jg1bj0zc61woskwi].[mn:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1j85m4q07b19jg1bj0zc61woskwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j85m4q07b19jg1bj0zc61woskwi'>
            <column-instance column='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders (sales.orders)_766751188D1B455084D13243F70BDB7E]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C2C06FAE203464AB1B09A475B89376F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:store_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j85m4q07b19jg1bj0zc61woskwi].[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]</column>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j85m4q07b19jg1bj0zc61woskwi].[__tableau_internal_object_id__].[cnt:orders (sales.orders)_766751188D1B455084D13243F70BDB7E:qk]</rows>
        <cols>[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:store_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sale cost by Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0000ff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeStores' name='federated.1j85m4q07b19jg1bj0zc61woskwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1j85m4q07b19jg1bj0zc61woskwi'>
            <column caption='Total Sale Cost' datatype='real' name='[Calculation_170573898479001600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([list_price]-([list_price]*[discount]))*[quantity])' />
            </column>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170573898479001600]' derivation='User' name='[usr:Calculation_170573898479001600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j85m4q07b19jg1bj0zc61woskwi].[Action (YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2C2C06FAE203464AB1B09A475B89376F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[mn:order_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:store_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j85m4q07b19jg1bj0zc61woskwi].[usr:Calculation_170573898479001600:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]</column>
            <column>[federated.1j85m4q07b19jg1bj0zc61woskwi].[Action (YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1j85m4q07b19jg1bj0zc61woskwi].[usr:Calculation_170573898479001600:qk]</rows>
        <cols>[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:store_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BikeStores' name='federated.1j85m4q07b19jg1bj0zc61woskwi' />
      </datasources>
      <datasource-dependencies datasource='federated.1j85m4q07b19jg1bj0zc61woskwi'>
        <column-instance column='[status_desc]' derivation='None' name='[none:status_desc:nk]' pivot='key' type='nominal' />
        <column caption='Status Desc' datatype='string' name='[status_desc]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='34245' id='5' name='Orders by Date' w='64129' x='0' y='33854' />
        <zone h='30339' id='6' name='Orders by Store' w='33675' x='512' y='1172' />
        <zone h='14875' id='7' name='Orders by Store' param='[federated.1j85m4q07b19jg1bj0zc61woskwi].[none:status_desc:nk]' type-v2='filter' w='16000' x='83800' y='875' />
        <zone h='29297' id='10' name='Total Sale cost by Store' w='28697' x='34114' y='2474' />
        <zone h='33000' id='13' name='Orders by Category' w='33300' x='65700' y='38125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
